p.light {
  color: #222; }

p.dark {
  color: #f0f0f0; }

body {
  width: 100vw;
  height: 100%;
  background-color: #1f1e1f;
  color: #ddd;
  font-size: 0.9em;
  line-height: 1.75;
  margin: 0;
  padding: 0; }

i {
  padding: 0.25em; }

h1, h2, h3 {
  color: #656565; }

.box {
  background: #c0fefe;
  padding: 20px; }

.center-text {
  text-align: center; }

ul {
  padding-left: 16px; }

li {
  list-style-type: none;
  padding-right: 20px;
  padding-bottom: 10px; }

li a {
  color: #aaa;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2em; }

hr {
  align: left;
  width: 70%;
  border-color: red; }

.icon {
  display: block;
  width: 65px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  filter: invert(0.5); }

/* grid */
.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 100%; }
  .grid-container img {
    max-width: 100%;
    margin: auto; }

/* Frontpage */
.front-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  height: 100%; }

.single {
  grid-template-columns: 1fr; }

.hero {
  display: inline-grid;
  grid-column: span 3;
  min-height: 50vh;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  align-items: center;
  justify-items: center;
  padding-left: 25%;
  padding-right: 25%;
  color: #fff;
  background: red;
  text-shadow: 2px 2px 7px #000;
  margin-top: -32px; }
  .hero h1 {
    color: #fff; }

.cat {
  background-color: #2f2e2f;
  border-radius: 3px;
  text-align: center; }
  .cat li a {
    text-transform: none; }

.grid-item {
  /* left and right padding */
  padding: 10px; }

.center-content {
  display: inline-grid;
  justify-items: center;
  text-align: center; }

.footer {
  grid-column: span 3;
  align-self: end; }

@media screen and (max-width: 900px) {
  /* .grid-item { grid-column: span 2; } */
  .grid-container {
    grid-template-columns: 1fr; }

  .front-container {
    grid-template-columns: 1fr; }

  .cat {
    grid-column: span 3; } }
html {
  font-family: 'Work Sans', Helvetica, sans-serif; }
  html p {
    line-height: 1.5em;
    font-family: 'Nunito', sans-serif; }
  html h1, html h2, html h3 {
    color: #656565;
    font-family: "Montserrat";
    font-weight: 500;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .125em; }

/* navigation */
#menuitems {
  background: rgba(0, 0, 0, 0.85);
  height: 100%;
  width: 15em;
  /* transform stuff */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
  /* transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); */ }

#menu input:checked ~ ul {
  transform: none; }

#menu input, #hamburger {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 32px;
  height: 22px; }

#hamburger {
  z-index: 2;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s; }

#menuitems {
  position: absolute;
  width: 200px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  margin-left: -8px;
  margin-top: -8px;
  padding-top: 75px; }

#menu input {
  display: block;
  opacity: 0;
  /* hide this */
  cursor: pointer;
  z-index: 3;
  /* and place it over the hamburger */
  -webkit-touch-callout: none; }

#menu span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1; }

#menu input:checked ~ #hamburger {
  -ms-transform: rotate(450deg);
  /* IE 9 */
  -webkit-transform: rotate(450deg);
  /* Chrome, Safari, Opera */
  transform: rotate(450deg);
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s; }

/* navigation ends */
.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto; }

img {
  border-radius: 3px;
  max-width: 100%; }

.landscape {
  grid-column: span 2; }

.portrait {
  grid-column: span 1; }

@media screen and (max-width: 700px) {
  .portrait {
    grid-column: span 2; } }

/*# sourceMappingURL=main.css.map */
